quarkus.hibernate-orm.database.generation=update

#test props
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.3:5432/test
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=p4SSW0rd
#%test.quarkus.flyway.migrate-at-start=true
quarkus.http.test-port=8888
%test.quarkus.http.test-port=9999

quarkus.http.root-path=/api
# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
#quarkus.hibernate-orm.log.sql=true


# Define the custom banner
quarkus.banner.path=banner.txt

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false
#quarkus.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#quarkus.datasource.url=jdbc:mysql://localhost:3306/firstapp
#quarkus.datasource.username=root
#quarkus.datasource.password=Houba1234
#quarkus.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#quarkus.jpa.hibernate.ddl-auto=create
quarkus.datasource.password=p4SSW0rd
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.3:5432/demo
quarkus.datasource.username=developer
#localhost changed from localhost to 172.17.0.3 and 5199 to 5432
